# C19-Tracker

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bismillah/basirudin/covidapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bismillah/basirudin/covidapp/adapter/: AdapterHistory.java  AdapterKontak.java
app/src/main/java/com/bismillah/basirudin/covidapp/adapter/main/: AdapterMainCountry.java
app/src/main/java/com/bismillah/basirudin/covidapp/adapter/provinsi/: AdapterProvinsi.java
app/src/main/java/com/bismillah/basirudin/covidapp/api/: ApiClient.java  ApiService.java  ApiUtil.java
app/src/main/java/com/bismillah/basirudin/covidapp/baseurl/: Const.java  Func.java
app/src/main/java/com/bismillah/basirudin/covidapp/model/covid_01/country/: ModelCountry.java
app/src/main/java/com/bismillah/basirudin/covidapp/model/covid_01/error/: Errors.java  ModelError.java  Parameters.java
app/src/main/java/com/bismillah/basirudin/covidapp/model/covid_01/history/: Cases.java  Deaths.java  ModelHistory.java  Parameters.java  ResponseItem.java
app/src/main/java/com/bismillah/basirudin/covidapp/model/covid_01/statistic/: Cases.java  Deaths.java  ModelStatistic.java  ResponseItem.java
app/src/main/java/com/bismillah/basirudin/covidapp/model/covid_02/Particular/detail/: ModelParticularDetail.java  StatByCountryItem.java
app/src/main/java/com/bismillah/basirudin/covidapp/model/covid_02/Particular/list/: ModelParticularList.java  StatByCountryItem.java
app/src/main/java/com/bismillah/basirudin/covidapp/model/covid_02/total/: ModelTotal.java
app/src/main/java/com/bismillah/basirudin/covidapp/model/covid_03/api/: ApiClient.java  ApiService.java  ApiUtil.java
app/src/main/java/com/bismillah/basirudin/covidapp/model/covid_03/provinsi/: Attributes.java  ModelProvinsi.java
app/src/main/java/com/bismillah/basirudin/covidapp/view/: PageHistory.java  PageMain.java  PageProvinsi.java  PageSplash.java
app/src/main/java/com/bismillah/basirudin/covidapp/view/country/: MenuCountry.java
app/src/main/java/com/bismillah/basirudin/covidapp/view/menu/: PageProfil.java
app/src/main/res/drawable/: ic_arrow_back_dark.xml  ic_chevron_right_grey.xml  ripple_normal_white.xml  ripple_oval_primary.xml  ripple_oval_white.xml  ripple_round_small_primary.xml  round_bottomsheet.xml  round_small_primary.xml  shape_round_small_bottom_primary.xml
app/src/main/res/layout/: list_history.xml  list_kontak.xml  list_main_country.xml  list_provinsi.xml  menu_country.xml  page_history.xml  page_main.xml  page_profil.xml  page_provinsi.xml  page_splash.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/bismillah/basirudin/covidapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
