<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/list_main_country"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_8dp"
        android:background="@color/colorWhite"
        app:cardCornerRadius="@dimen/dimen_8dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_margin="@dimen/dimen_8dp"
                android:orientation="horizontal">

                <TextView
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:id="@+id/list_main_country_nama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Negara"
                    android:textColor="@color/colorTextPrimary"
                    android:textColorHint="@color/colorTextPrimary"
                    android:textSize="@dimen/dimen_14sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/list_main_country_kasus_btn_detail"
                    android:src="@drawable/ic_chevron_right_grey"
                    android:layout_width="@dimen/dimen_24dp"
                    android:background="@drawable/ripple_oval_white"
                    android:layout_height="@dimen/dimen_24dp" />
            </LinearLayout>

            <View style="@style/line_grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_8dp"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:text="@string/status_kasus"
                    android:textColor="@color/colorTextSecondary"
                    android:textSize="@dimen/dimen_12sp" />

                <TextView
                    android:id="@+id/list_main_country_kasus_persentase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_8dp"
                    android:hint="0%"
                    android:textColor="@color/colorTextSecondary"
                    android:textColorHint="@color/colorTextSecondary"
                    android:textSize="@dimen/dimen_12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_8dp"
                android:layout_marginBottom="@dimen/dimen_8dp">

                <TextView
                    android:id="@+id/list_main_country_kasus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dimen_8dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:hint="0"
                    android:maxLines="1"
                    android:textColor="@color/colorTextPrimary"
                    android:textColorHint="@color/colorTextPrimary"
                    android:textSize="@dimen/dimen_12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/list_main_country_kasus_new"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="(+0)"
                    android:textColor="@color/colorRed"
                    android:textColorHint="@color/colorRed"
                    android:textSize="@dimen/dimen_12sp" />
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>